:root {
  --main-color: red;
  --atag-color: black;
  --tag-color: #e20613;
}
@import url("https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Cairo:wght@200..1000&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "cairo" "almarai" sans-serif;
  direction: rtl;
}
::selection {
  background-color: yellow;
  color: #000;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* start header style */
header {
  border: 1px solid #bbbbbb58;
  height: 60px;
  position:sticky;
  top:0;
  z-index:1000;
}
header .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container nav ul {
  display: flex;
}
header .container nav ul a {
  text-decoration: none;
  display: block;
  padding: 20px 5px;
  font-size: 16px;
  font-weight: 700;
  color: var(--atag-color);
  transition: 0.3s;
  height: 100%;
}
header .container img {
  width: 50px;
}
header .container nav ul li a:hover,header .container nav ul li .active {
  color: white;
  background-color: var(--tag-color);
  border-radius: 25px;
}
header .container .social {
  display: flex;
  justify-content: space-between;
}
header .container .social i {
  margin: 5px;
  font-size: 17px;
  display: flex;
  width: 35px;
  height: 35px;
  background-color: var(--main-color);
  color: white;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: 0.3s;
  animation: scale 0.3s;
  cursor: pointer;
}
.container .social i:hover {
  background-color: black;
  scale: 1.1;
}
/* end header style */
/*start hero section */
.hero {
  background-image: url("../images/background.webp");
  background-color: #eee;
  min-height: 500px;
  /* height: calc(88vh - 60px); */
}
.hero .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero .container .right {
width: 40%;
}
.hero .container .right {
  width: 40%;
  }
.hero .container .hero-img img {
  width:100%;
}
.hero .hero-title {
  color: var(--tag-color);
  font-size: 40px;
  font-family: almarai;
  font-weight: 800;
  text-align: center;
}
.hero .container .hero-info {
  color: black;
}
.hero .container .right .hero-info .sect{
  color: black;
  text-align: center;
  font-weight:bold;
  font-size: 25px;
  border: 2px solid;
  border-radius: 5px;
  padding: 5px;
}
.hero .container .hero-info ul {
  display: flex;
  justify-content: space-between;
  color: black;
  font-size: 25px;
  margin-bottom: 20px;
  margin-left: 10px;
}
.hero .container .hero-info ul li{
font-family:Arial, Helvetica, sans-serif;
font-weight: bold;
padding: 15px;
}
.hero .container .hero-info ul li:hover{
  border:5px ridge var(--tag-color);
  border-radius: 25px;
}
.hero .container .hero-info .desc {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
  color:#25b366;
  text-align: center;
}
.hero .container .social {
  display: flex;
  justify-content: center;
}
.hero .container .social i {
  margin: 5px;
  font-size: 17px;
  display: flex;
  width: 35px;
  height: 35px;
  background-color: var(--main-color);
  color: white;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: 0.3s;
  animation: scale 0.3s;
  cursor: pointer;
}
.hero .container .hero-info .call {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}
.hero .container .hero-info .call button {
  background-color: var(--tag-color);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin: 5px;
  transition: 0.3s;
}
.hero .container .hero-info .call button:hover {
  cursor: pointer;
  background-color: black;
  scale: 1.1;
}
/*end hero section */
/*start services section */
.services {
  background-color: #eee;
  padding: 50px 0px;
}
.section-title {
  text-align: center;
  font-family: almarai, sans-serif;
  font-size: 40px;
  color: var(--tag-color);
  margin-bottom: 30px;
}
.section-desc {
  text-align: center;
  font-size: 20px;
  color: black;
  margin-bottom: 30px;
}
.all-services {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  margin-right: 2%;
  margin-left: 2%;
}
.all-services .service {
  background-color: white;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 10px #ccc;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  place-self: center;
  height: 100%;
}
.all-services .service img {
  width: 100px;
  margin-bottom: 15px;
}
.all-services .service h3 {
  margin-bottom: 15px;
  color: var(--tag-color);
}
.all-services .service p {
  line-height: 1.5;
}
.all-services .service:hover {
  transform: translateY(-10px) scale(1.1);
}
.all-services .service::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 0;
  background-color: var(--tag-color);
  transition: 0.5s;
}
.all-services .service::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 5px;
  height: 0;
  background-color: var(--tag-color);
  transition: 0.5s;
}
.all-services .service:hover::before {
  height: 100%;
}
.all-services .service:hover::after {
  height: 100%;
}
/*end services section */
/*start about section */
.about-us {
  padding: 50px 0px;
}
.about-us .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about-info,
.about-img {
  width: 50%;
}
.about-us h2 {
  color: var(--tag-color);
  margin-bottom: 20px;
  font-size: 30px;
}
.about-us .container .about-info p {
  font-size: 17px;
  line-height: 1.7;
  width: 90%;
  margin-bottom: 20px;
}
.about-us .container .about-info .about-call {
  background-color: var(--tag-color);
  color: white;
  border: none;
  padding: 30px 5px;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.about-us .container .about-info .about-call::before {
  position: absolute;
  content: "";
  width: 0;
  top: 0;
  left: 0;
  background-color: black;
  height: 100%;
  transition: 0.3s;
  z-index: -1;
}
.about-us .container .about-info .about-call::after {
  position: absolute;
  content: "";
  width: 0;
  top: 0;
  right: 0;
  background-color: black;
  height: 100%;
  transition: 0.3s;
  z-index: -1;
}
.about-us .container .about-info .about-call:hover::before {
  width: 50%;
}
.about-us .container .about-info .about-call:hover::after {
  width: 50%;
}
.about-us .container .about-img {
  background-color: var(--tag-color);
}
.about-us .container .about-img img {
  transform: translate(-10px, -10px);
  width: 100%;
}

/*end about section */
/* Start statistics section */
.statistics {
  padding: 70px 0px;
  background-color: aqua;
  background-image: url("../images/st-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  max-width: 100%;
}

/* .statistics .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width:100%
  height:100%;
  background-color: rgba(0, 0, 0, 0.2);
} */

.statistics .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
  padding: 20px;
  width: 100%;
  height: 100%;
  justify-content: center;
}

.statistics .container .stat {
  background-color: white;
  text-align: center;
  max-width: 100%;
  height: 100%;
  border: 2px solid transparent;
  border-image: linear-gradient(red, blue) 35;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.statistics .container .stat:hover {
  scale: 1.05;
  background-color: #ddd;
}

.statistics .container .stat h3 {
  font-size: 35px;
  margin-bottom: 15px;
}

.statistics .container .stat p {
  font-size: 20px;
}
/*end statstics section */
/*start courses section */
.courses {
  padding: 50px 0px;
  background-color: #eee;
}
.courses .container .all-courses {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
}
.courses .container .all-courses .course {
  background-color: white;
  padding-bottom: 20px;
  text-align: center;
  cursor: pointer;
  border: 1px solid;
  border-radius: 10px;
  transition: 0.3s;
  position: relative;
  box-shadow: 0 0 10px black;
  overflow: hidden;
}
.courses .container .all-courses .course:hover {
  transform: scale(1.01);
}
.courses .container .all-courses .course img {
  max-width: 100%;
}
.courses .container .all-courses .course .course-title {
  color: var(--tag-color);
  margin-top: 10px;
  margin-bottom: 10px;
}
.courses .container .all-courses .course p {
  color: rgba(0, 0, 0, 0.692);
  line-height: 1.1;
  margin-bottom: 15px;
}
.courses .container .all-courses .course .course-price {
  display: flex;
  margin-bottom: 10px;
  justify-content: space-between;
  padding: 10px;
}
.courses .container .all-courses .course .course-price .old,
.new {
  font-size: 20px;
  font-weight: 600;
}
.courses .container .all-courses .course .course-price .old span:last-child {
  color: var(--tag-color);
  font-weight: 600;
  text-decoration: line-through;
}
hr {
  width: 80%;
  transform: translatex(-10%);
  border: none;
  height: 2px;
  background-color: #eee;
}
.courses .container .all-courses .course .course-info {
  height: 10%;
}
.courses .container .all-courses .course .course-info span {
  font-size: 20px;
}
.courses .container .all-courses .course .course-info i {
  font-size: 20px;
}
.courses .container .all-courses .course .course-details {
  background-color: var(--tag-color);
  border: none;
  color: white;
  border-radius: 5px;
  padding: 5px 20px;
  margin-top: 10px;
  width: 90%;
  cursor: pointer;
  transition: 0.3s;
}
.courses .container .all-courses .course .course-details .course-info {
  display: flex;
  justify-content: space-between;
  padding-right: 15px;
}

/* .course-info .reviews{
    background-color: #ddd;
  } */
.courses .container .all-courses .course .course-details:hover {
  background-color: red;
  color: black;
}
/*end courses section */
/*start portfolio section */
.portfolio {
  padding: 70px 0px;
}
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15pxl;
}
.portfolio-container .box {
  text-align: center;
  border: 1px solid #ccc;
  margin: 3px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.portfolio-container .box img {
  max-width: 100%;
}
.portfolio-container .box .info {
  background-color: rgba(0, 0, 0, 0.4);
  padding: 15px 0px;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: -100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  transition: 0.5s;
}
.portfolio-container .box:hover .info {
  left: 0px;
}
.portfolio-container .box .info h3 {
  font-size: 20px;
  color: var(--tag-color);
  margin-bottom: 10px;
  color: yellow;
}
.portfolio-container .box .info .location {
  color: rgb(38, 255, 0);
  margin-bottom: 5px;
  font-size: 18px;
}
.portfolio-container .box .info .desc {
  color: rgb(233, 173, 93);
}
.portfolio-container .box .info a {
  text-decoration: none;
  background-color: var(--tag-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 70%;
  margin: auto;
}
/*end portfolio section */
/*start team section */
.our-team {
  background-color: #eee;
  padding: 70px 0px;
}
.our-team .team-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}
.our-team .team-container .person {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.3s;
  cursor: pointer;
  box-shadow: 0 0 10px #26222288;
}
.our-team .team-container .person:hover {
  transform: translatey(-10px);
}
.our-team .team-container .person:hover img {
  filter: blur();
}
.our-team .team-container .person .img-social {
  display: flex;
  justify-content: space-between;
}
.our-team .team-container .person .img-social .social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 5px;
  padding-top: 10px;
}
.our-team .team-container .person .img-social .social i {
  margin: 5px;
  font-size: 20px;
  width: 25px;
  height: 25px;
  background-color: var(--tag-color);
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.4s;
}
.our-team .team-container .person img {
  width: 80%;
  border-radius: 0 0 15px;
  filter: grayscale(100%);
}
.our-team .team-container .team-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 15px;
  margin-top: 5px;
}
.our-team .team-container .team-info h3 {
  color: var(--tag-color);
}
/*end team section */
/*start skills section */
.our-skills {
  padding: 70px 0px;
  background-image: url("../images/background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-skills .container .skills-info,
.our-skills .container .skills-img {
  width: 45%;
}
.our-skills .container .skills-info {
  background-color: #bbb;
}
.our-skills .container .skills-img img {
  width: 100%;
  border-radius: 20%;
  transition: 0.4s;
}
.our-skills .container .skills-img img:hover {
  filter: grayscale(100%);
}
.skill .count {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}
.skill .count :last-child {
  color: #e20613;
  background-color: #eee;
  border: 2px solid black;
  padding: 2px 3px;
  border-radius: 50%;
}
.progress .prog {
  width: 100%;
  height: 30px;
  background-color: #f1f1f1;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  margin-bottom: 10px;
}
.progress .prog span {
  position: absolute;
  height: 100%;
  background-color: red;
  transition: 0.4s;
}
.progress .prog span:hover {
  width: 100% !important;
}
/*end skills section */
/*start pricing section */
.pricing {
  padding: 70px 0px;
  background-color: #eee;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.pricing .container .plan {
  background-color: white;
  text-align: center;
  padding-top: 25px;
  padding-top: 25px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: 0.4s;
}
.pricing .container .plan:hover {
  scale: 1.05;
}
.pricing .container .plan:nth-child(2)::before {
  content: "عرض خاص";
  position: absolute;
  width: 200px;
  height: 50px;
  background-color: greenyellow;
  top: -6px;
  left: -55px;
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  transform: rotate(-40deg);
  z-index: -1;
}
.pricing .container .plan .plan-title {
  font-size: 33px;
  color: var(--tag-color);
  margin-bottom: 10px;
  margin-top: 30px;
}
.pricing .container .plan img {
  width: 100%;
}
.pricing .container .plan .price {
  margin-top: 10px;
  margin-bottom: 10px;
  border: 5px solid;
  border-radius: 50%;
  background-color: #ddd;
}
.pricing .container .plan .price:hover {
  background-color: aqua;
}
.pricing .container .plan .price p:first-child {
  color: var(--tag-color);
  font-size: 28px;
  font-weight: bold;
}
.pricing .container .plan .price p:last-child {
  font-size: 20px;
  font-weight: bold;
}
.price + h4 {
  border: 1px solid #bbb;
  color: #41bf38e7;
  font-size: 20px;
  border-radius: 10px;
}
.plan ul {
  margin-bottom: 10px;
  text-align: right;
  padding: 10px;
}
.plan ul li {
  position: relative;
  padding: 15px 15px;
  border: 1px solid #eee;
  transition: 0.3s;
}
.plan ul li::before {
  position: absolute;
  content: "\f0d9";
  font-family: "font awesome 5 free";
  font-weight: 900;
  color: var(--tag-color);
  top: 30%;
  right: 0;
}
.plan ul li:hover {
  background-color: #eee;
  cursor: pointer;
}
.plan-btn {
  background-color: var(--tag-color);
  width: 80%;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 10px 5px;
  cursor: pointer;
  transition: 0.3s;
}
.plan-btn:hover {
  transform: scale(1.05);
}
/*end pricing section */
/*start Testimonials section */
.testimonials {
  padding: 70px 0px;
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}
.testimonials .container .testimonial {
  background-color: #ddd;
  position: relative;
  padding: 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
}
.testimonials .container .testimonial:hover {
  transform: translateY(-10px);
}
.testimonials .container .testimonial::before {
  position: absolute;
  content: " ";
  left: 0;
  bottom: 0;
  width: 3px;
  height: 0%;
  background-color: var(--tag-color);
  transition: 0.3s;
}
.testimonials .container .testimonial:hover::before {
  height: 50%;
}
.testimonials .container .testimonial::after {
  position: absolute;
  content: " ";
  left: 0;
  bottom: 0;
  width: 0%;
  height: 3px;
  background-color: var(--tag-color);
  transition: 0.3s;
}
.testimonials .container .testimonial:hover::after {
  width: 50%;
}
.testimonial img {
  position: absolute;
  width: 120px;
  height: 100px;
  top: -2px;
  left: 4.5px;
  border: 7px solid white;
  border-radius: 50%;
}
.testimonial h3 {
  font-size: 25px;
  color: var(--tag-color);
  margin-bottom: 10px;
}
.testimonial p:nth-of-type(1) {
  color: var(--tag-color);
  font-size: 20px;
  margin-bottom: 15px;
}
.testimonial .stars {
  margin-bottom: 10px;
}
.testimonial .stars .fill {
  color: rgb(241, 249, 9);
  font-size: 20px;
}
.testimonial .stars .empty {
  font-size: 20px;
}
.testimonial .review {
  font-size: 16px;
  line-height: 1.6;
}
/*end Testimonials section */
/*start footer section */
footer {
  padding-top: 70px;
  padding-bottom: 40px;
  background-image: url("../images/earth3.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-top: 5px solid;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}
footer .container .section h2 {
  color: brown;
}
footer .container .section p {
  margin-top: 10px;
  line-height: 1.3;
  width: 90%;
  font-size: 18px;
}
footer .container .section a {
  text-decoration: none;
  color: black;
  display: block;
  margin-top: 10px;
  font-size: 20px;
  transition: 0.3s;
  position: relative;
}
footer .container .section a:hover {
  color: var(--tag-color);
  padding-right: 10px;
  font-weight: bold;
}
footer .container .section a::after {
  content: "\f0d9";
  font-family: "font awesome 5 free";
  font-weight: 900;
  position: absolute;
  top: 50%;
  font-size: 12px;
  right: -15px;
  transform: translateY(-50%);
}
.section .letter form {
  display: flex;
  flex-direction: column;
  margin: 10px;
}
.section .letter form label {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
}
.section .letter form input[type="text"],
.section .letter form input[type="email"] {
  height: 40px;
  margin-bottom: 10px;
  border-radius: 5px;
  caret-color: var(--tag-color);
}
.section .letter form input[type="text"]:focus,
.section .letter form input[type="email"]:focus {
  outline: none;
  border: 1px solid red;
}
.section .letter form input[type="submit"] {
  margin-top: 8px;
  height: 50px;
  background-color: var(--tag-color);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
.section .letter form input[type="submit"]:hover {
  background-color: black;
  border: 1px solid var(--tag-color);
}
.hr-footer {
  background-color: black;
  width: 80%;
  margin-top: 30px;
  transform: translatex(-10%);
}
.copyright {
  text-align: center;
  margin-top: 10px;
}
.btn-whatsapp {
  position: fixed;
  bottom: 30px;
  left: 30px;
  background-color: #25b366;
  color: white;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: 0.3s;
  box-shadow: 0 0 5px black;
}
.btn-facebook {
  position: fixed;
  bottom: 100px;
  left: 30px;
  background-color: #25b366;
  color: white;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: 0.3s;
  box-shadow: 0 0 5px black;
}
.btn-insta {
  position: fixed;
  bottom: 170px;
  left: 30px;
  background-color: #25b366;
  color: white;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: 0.3s;
  box-shadow: 0 0 5px black;
}
.btn-whatsapp:hover {
  transform: scale(1.1);
}
.btn-whatsapp i ,.btn-facebook i,.btn-insta i{
  font-size: 40px;
}
/*end footer section */
@media (min-width: 768px) {
  header .container nav .toggle {
    display: none;
  }
  .hero .container .hero-info p {
    font-size: 15px;
    line-height: 1.2;
    text-align: center;
    width: 100%;
  }
}
/*Small*/
@media (max-width: 768px) {
  .container {
    width: 100%;
  }
  header .container nav {
    justify-content: end;
  }
  header .container nav ul {
    display: none;
  }
  .toggle {
    color: var(--tag-color);
  }
  .mobile-nav1 {
    display: flex !important;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #eee;
    width: 100%;
    transition: 0.3s;
  }
  header .container .social {
    display: none;
  }
  header .container nav ul a {
    border-bottom: 1px solid #ccc;
  }
  .hero .container {
    display: flex;
    flex-direction: column-reverse;
  }
  .hero .container .hero-title {
    color: var(--tag-color);
    font-size: 30px;
    font-family: almarai;
    text-align: center;
  }
  .hero .container .hero-info h2 {
    font-size: 20px;
    text-align: center;
  }
  .hero-info ul{
    flex-direction: column;
  }
  .hero .container .hero-img img {
    width: 200px;
  }
  .hero .container .social {
    justify-content: center;
  }
  .hero .container .hero-info .call {
    justify-content: center;
  }
  .about-us .container {
    flex-direction: column;
    text-align: center;
  }
  .about-info,
  .about-img {
    width: 100%;
  }
  .about-us .container .about-info p {
    width: 100%;
    margin-bottom: 20px;
    line-height: 1.5;
  }
  .about-us .container .about-info .about-call {
    margin-bottom: 25px;
  }
  .about-us .container .about-img img {
    transform: translate(0px, 0px);
    width: 100%;
  }
  .our-skills .container {
    flex-direction: column-reverse;
  }
  .our-skills .container .skills-info,
  .our-skills .container .skills-img {
    width: 100%;
    margin-bottom: 10px;
  }
  footer .container .section {
    padding-right: 20px;
    margin-bottom: 20px;
  }
}
/*Medium*/
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 750px;
  }
}
/*Large*/
@media (min-width: 992px) and (max-width: 1100px) {
  .container {
    width: 970px;
  }
}
/*Extra Large*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
